# pophub

./: LICENSE  Pophub.sln  README.md  docker-compose.yaml
src/Core/Pophub.Application/: Pophub.Application.csproj
src/Core/Pophub.Application/Common/Interfaces/: IBaseRepository.cs
src/Core/Pophub.Application/Common/Repositories/: IGameCategoryRepository.cs  IGameRepository.cs
src/Core/Pophub.Application/Game/Commands/CreateGame/: CreateGame.cs  CreateGameValidation.cs
src/Core/Pophub.Application/Game/Commands/DeleteGame/: DeleteGame.cs
src/Core/Pophub.Application/Game/Commands/UpdateGame/: UpdateGame.cs  UpdateGameValidation.cs
src/Core/Pophub.Application/Game/Models/: GameDto.cs
src/Core/Pophub.Application/Game/Queries/GetGameById/: GetGamesById.cs
src/Core/Pophub.Application/Game/Queries/GetGames/: GetGames.cs
src/Core/Pophub.Domain/Common/: BaseAuditableEntity.cs  IBaseRepository.cs
src/Core/Pophub.Domain/Entities/: Game.cs  GameCategory.cs
src/Core/Pophub.Domain/Repositories/: IGameCategoryRepository.cs  IGameRepository.cs
src/Infrastructure/Pophub.Identity/: DependencyInjection.cs  Pophub.Identity.csproj
src/Infrastructure/Pophub.Persistence/: DependencyInjection.cs  Pophub.Infrastructure.csproj  Pophub.Persistence.csproj
src/Infrastructure/Pophub.Persistence.Migrations/: Pophub.Persistence.Migrations.csproj  Program.cs
src/Infrastructure/Pophub.Persistence.Migrations/Migrations/: 20240519023932_InitialCreate.Designer.cs  20240519023932_InitialCreate.cs  20240519195243_UpdateGameTable.Designer.cs  20240519195243_UpdateGameTable.cs  20240529002915_InitialMigration.Designer.cs  20240529002915_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Pophub.Persistence/Data/: AppDbContext.cs  AppDbContextExtensions.cs
src/Infrastructure/Pophub.Persistence/Data/Configurations/: GameCategoryConfiguration.cs  GameConfiguration.cs
src/Infrastructure/Pophub.Persistence/Data/Repositories/: GameCategoryRepository.cs  GameRepository.cs
src/Pophub.API/: Pophub.API.csproj  Pophub.API.http  Program.cs  WeatherForecast.cs
src/Pophub.API/Controllers/: GameController.cs  WeatherForecastController.cs
src/Pophub.API/Properties/: launchSettings.json
src/Pophub.Application/: Class1.cs  DependencyInjection.cs  Pophub.Application.csproj
src/Pophub.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Pophub.Application/Common/Interfaces/: IBaseRepository.cs
src/Pophub.Application/Common/Repositories/: IGameCategoryRepository.cs  IGameRepository.cs
src/Pophub.Application/Game/Commands/CreateGame/: CreateGame.cs
src/Pophub.Application/Game/Commands/DeleteGame/: DeleteGame.cs
src/Pophub.Application/Game/Models/: GameDto.cs
src/Pophub.Application/Game/Queries/GetGameById/: GetGamesById.cs
src/Pophub.Application/GameCategory/Commands/CreateGameCategory/: CreateGameCategory.cs  CreateGameCategoryValidation.cs
src/Pophub.Core/: Class1.cs
src/Pophub.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Pophub.Core/Entities/: Game.cs  GameCategory.cs
src/Pophub.Domain/Common/: BaseEntity.cs
src/Pophub.Infrastructure/: Class1.cs  DependencyInjection.cs
src/Pophub.Infrastructure.Migrations/: Pophub.Infrastructure.Migrations.csproj  Program.cs  appsettings.json
src/Pophub.Infrastructure.Migrations/Migrations/: 20240519023932_InitialCreate.Designer.cs  20240519023932_InitialCreate.cs  20240519195243_UpdateGameTable.Designer.cs  20240519195243_UpdateGameTable.cs  AppDbContextModelSnapshot.cs
src/Pophub.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs
src/Pophub.Infrastructure/Data/Configurations/: GameCategoryConfiguration.cs  GameConfiguration.cs
src/Pophub.Infrastructure/Data/Repositories/: GameCategoryRepository.cs  GameRepository.cs
src/Web/Pophub.API/: Pophub.API.csproj  Program.cs  appsettings.Development.json
src/Web/Pophub.API/Controllers/: GameController.cs
tests/Pophub.Application.Tests/: UnitTest1.cs
tests/Pophub.Core.Tests/: UnitTest1.cs
tests/Pophub.Domain.Tests/: UnitTest1.cs
(+1 files in other folders)
