<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pophub.Application\Pophub.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Pophub.Persistence\Pophub.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Pophub.Identity\Pophub.Identity.csproj" />
  </ItemGroup>
</Project>